<!DOCTYPE html>
<html>
  <head>
    <title>Blurhash test file</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        align-items: flex-start;
        gap: 16px;
      }

      canvas {
        display: block;
        width: 632px;
        height: 356px;
        background: #ccc;
      }

      #blurhash {
        font-size: 20px;
        width: 632px;
      }

      label {
        display: block;
        padding: 10px 0;
      }

      label > span {
        display: inline-block;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <h1>BlurHash demo</h1>
    <div class="wrapper">
      <div>
        <h2>Encode</h2>
        <canvas id="original" width="100" height="100"></canvas>
        <label>
          <span>File:</span>
          <input id="fileinput" type="file" accept="image/*" />
        </label>
        <label>
          <span>Components</span>
          <input type="number" id="x" value="4" min="1" max="9" />
          ×
          <input type="number" id="y" value="3" min="1" max="9" />
        </label>
        <div>Encode performance: <span id="encode-performance"></span></div>
        <div>Decode performance: <span id="decode-performance"></span></div>
      </div>
      <div>
        <h2>Decode</h2>
        <canvas id="canvas" width="32" height="32"></canvas>
        <div>
          <h2>Blurhash</h2>
          <input id="blurhash" type="text" value="" />
        </div>
      </div>
    </div>
    <script src="./demo.js"></script>
  </body>
</html>
